<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Toolber Start-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tours"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:id="@+id/mapIV"
                android:src="@drawable/icon_map"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <ImageView
                android:layout_toLeftOf="@+id/mapIV"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:tint="@color/lightyellow"
                android:id="@+id/cameraIV"
                android:src="@drawable/icon_camera"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <!--Toolber End-->

    <Button
        android:id="@+id/addTourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Add New Tour"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tourRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTourBtn"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>